#Don't forget to restart serve if it is currently running
#Jika tidak direstart .env tidak terupdate
# https://stackoverflow.com/questions/50828904/using-environment-variables-with-vue-js
#1. Create two files in root folder (near by package.json) .env and .env.production
#2. Add variables to theese files with prefix VUE_APP_ eg: VUE_APP_WHATEVERYOUWANT
#3. serve uses .env and build uses .env.production
#4. In your components (vue or js), use process.env.VUE_APP_WHATEVERYOUWANT to call value
#5. Don't forget to restart serve if it is currently running
#6. Clear browser cache
#VUE_APP_API_URL=http://localhost:3000/server/api/
VUE_APP_API_URL=https://pi4anggairham.ddns.net/keuangan/api/